<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfLifeController">
   <children>
      <Button fx:id="nextGen" mnemonicParsing="false" onAction="#nextGen" text="nextGen" />
      <Canvas fx:id="lifeCanvas" height="371.0" width="602.0" />
   </children>
</VBox>
